commit 34599699a06c2f83bc5e7b0f141023a988c592d7
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 22:36:30 2017 -0400

    Changed UI and added taunting

commit 68a94d2744c23238d23bd983f366d84ae6d0c262
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 22:01:03 2017 -0400

    Simple batch files to make life easier

commit 1f988904f01a1e65dbb2bd81c058a74217f27b94
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 21:56:08 2017 -0400

    Made Level bigger. No other options for getch...

commit 9822749b3c28573edf68f3984b6b4407155a8d0f
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 21:52:26 2017 -0400

    Initial Commit. Latest feature was doors.
