commit cb25ccc28069a83dab495b98ebeaba5776fcb469
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 22 22:12:57 2017 -0400

    Changed the ways the save files are written
    
    so I don't need a delimiter later on

commit 9df8b778b148bdf7a5fe72c903d9e039d1fd697b
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 22 22:08:24 2017 -0400

    Save Writing added
    
    Now to add save loading. But first sleep and normal day stuff

commit 3da22a4218e89f76595d8db1f8a31f6be9f95a86
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 22 20:48:52 2017 -0400

    That's it I swear.
    
    Going to refactor/reorganize every once in a while

commit cb0594c736cc92869d67fb95712f646ae5f4f1db
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Thu Apr 20 20:01:56 2017 -0400

    Added Enemy Item Drops
    
    Since this is now in a condition that is playable and I'm happy with,
    this project will be dorment because I cannot think of more things to
    add to this short game.
    
    I will work on this for fun randomly now

commit ad21bb85aaafc6a6ab9695d841228c603a369dae
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Thu Apr 20 19:10:50 2017 -0400

    Made item system a bit more flexible
    
    Enemies will begin dropping items of their own once I add this in and
    the Enemy dropping stuff

commit ad776c7bfefbc8531e02d86d119b94b41fb8ce44
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Thu Apr 20 19:01:45 2017 -0400

    Item Swapping Implemented
    
    Can be exploited and is in a prototype like stage

commit 76b0fb7b8b844c637b0f969041a35d7ad275b4f2
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Wed Apr 19 19:10:27 2017 -0400

    Added Audio and other "game" aspects

commit eff2472eec3d9937fb6fb9c62d914a48a2801385
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Wed Apr 19 17:19:25 2017 -0400

    Color Update Complete

commit 4523f9d944e7ae9fe53146ac90a3c2fbf880fe8e
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 21:55:22 2017 -0400

    Proper fix

commit c5fcc00455d7fc7d7b246ce53305e196e93ae3c8
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 21:44:04 2017 -0400

    fix

commit 7f766a2d67e6d0ae89fbf65af080b776b2e699b5
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 21:42:59 2017 -0400

    proper readme

commit ba0eb791b193d8c9cc31a2284b0a12dd999dfa05
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 21:27:49 2017 -0400

    Curses port pretty much finished

commit bf8a0ddd42788e2fa9522c7fae24ab3ed69fec1f
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 21:16:43 2017 -0400

    More porting

commit ddc0eec0a4e8b7e4bf1694488330b5366d6cea0d
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 19:43:09 2017 -0400

    curses port 1/4 complete
    
    Nothing to say

commit ea1a9024f650a779f73b7a09fc1aba83592f8cb6
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 17:55:54 2017 -0400

    Starting to port the MINGW version to Curses
    
    Wow... I'm going to have fun

commit e65af19f91942d9096db551cdbf396af0aa26341
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 16:07:24 2017 -0400

    MinGW version because reasons
    
    Compiled with
    SourceFiles -Ofast -std=gnu++11

commit c8a997456f40ae09c2d8e8c9a86be8dda02ca631
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 15:23:16 2017 -0400

    Fixed another bug
    
    Changed UI slightly as well

commit 3f3360c82bc6bcc8b3b306aa45f91113cacc9530
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 14:23:13 2017 -0400

    This should fix the crashing
    
    I was dumb. I used a counter variable to track the index of the names.
    But I forgot to reset it every reprocessing. So it is grabbing names
    that do not exist. Silly me

commit abc6b9924af0f7b82f3bfa7a7a0210070e1c8fbf
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 14:20:28 2017 -0400

    crashing is related to villigers having unique names
    
    Oh boy....

commit 35c8490b98ee8c17a7d5cd5d5eb75ad3ef9bc1b6
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 13:14:27 2017 -0400

    Made weapons seperate from items
    
    Gotta fix that crash problem.

commit 79b67b83b23e66c7cb969e94a101cb2db3adaf00
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 12:31:44 2017 -0400

    Added Inventory System
    
    so far only health potions

commit 3dde632af4ed0a6d9683ffb62660c57e4680b904
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 11:47:47 2017 -0400

    don't know why these two weren't there before
    
    I added the two missing levels

commit 6622b6a01e8b50ca17fcaf8816ec0ba5dd5ce2ec
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Tue Apr 18 11:46:47 2017 -0400

    Slight refactoring

commit 9f6883dce6785fc0059cf3028074c4d95f75ca04
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Mon Apr 17 19:18:31 2017 -0400

    Added another level

commit 3e267190bde4fb599832d71caa35e9a4dcd95d1d
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Mon Apr 17 18:43:25 2017 -0400

    Added a bit of this a bit of that
    
    Added more enemy types mostly.

commit 064d912aa3bfaa5777e89c5f1d6cdf61b6ff7859
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Mon Apr 17 17:28:27 2017 -0400

    Added Healing things

commit a217268a5e705ab2cc2b65b1906018399c40d271
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Mon Apr 17 17:22:33 2017 -0400

    Added Enemies!
    
    Now this is ridiculously hard with the way the AI was made.

commit 2b969c387f12167c77b8d50de7d72526afaeddb0
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Mon Apr 17 15:16:52 2017 -0400

    Gave NPCs identitys as well as levels

commit eccbaace5b2346a5c62d03a0fecb7e4a935e2333
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Mon Apr 17 14:42:16 2017 -0400

    Improved Level Crossing. Fixed bug.

commit 9036c8346575eeed05c7a48de43df27a45b7b0b4
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Mon Apr 17 13:57:05 2017 -0400

    Never thought I could do this.Level traversing done

commit 551bd6f056ed695d05bd298573b5c2efd72ca458
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Mon Apr 17 13:41:22 2017 -0400

    Modified Actor AI slightly. Now more active

commit d75258fbafac5da7e4e9e675e363fc751cde72d6
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sun Apr 16 18:08:39 2017 -0400

    Level facelift

commit 1f075e46ba707e0ab3da2463d8fdaa1ea7538e35
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sun Apr 16 15:57:43 2017 -0400

    Added an Actor/NPC class. Working as intended

commit 4de6837eda929b5ec9db7cdb50bba3da8754a072
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 22:38:37 2017 -0400

    Added a readme

commit 34599699a06c2f83bc5e7b0f141023a988c592d7
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 22:36:30 2017 -0400

    Changed UI and added taunting

commit 68a94d2744c23238d23bd983f366d84ae6d0c262
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 22:01:03 2017 -0400

    Simple batch files to make life easier

commit 1f988904f01a1e65dbb2bd81c058a74217f27b94
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 21:56:08 2017 -0400

    Made Level bigger. No other options for getch...

commit 9822749b3c28573edf68f3984b6b4407155a8d0f
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 21:52:26 2017 -0400

    Initial Commit. Latest feature was doors.
