commit 2b969c387f12167c77b8d50de7d72526afaeddb0
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Mon Apr 17 15:16:52 2017 -0400

    Gave NPCs identitys as well as levels

commit eccbaace5b2346a5c62d03a0fecb7e4a935e2333
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Mon Apr 17 14:42:16 2017 -0400

    Improved Level Crossing. Fixed bug.

commit 9036c8346575eeed05c7a48de43df27a45b7b0b4
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Mon Apr 17 13:57:05 2017 -0400

    Never thought I could do this.Level traversing done

commit 551bd6f056ed695d05bd298573b5c2efd72ca458
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Mon Apr 17 13:41:22 2017 -0400

    Modified Actor AI slightly. Now more active

commit d75258fbafac5da7e4e9e675e363fc751cde72d6
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sun Apr 16 18:08:39 2017 -0400

    Level facelift

commit 1f075e46ba707e0ab3da2463d8fdaa1ea7538e35
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sun Apr 16 15:57:43 2017 -0400

    Added an Actor/NPC class. Working as intended

commit 4de6837eda929b5ec9db7cdb50bba3da8754a072
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 22:38:37 2017 -0400

    Added a readme

commit 34599699a06c2f83bc5e7b0f141023a988c592d7
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 22:36:30 2017 -0400

    Changed UI and added taunting

commit 68a94d2744c23238d23bd983f366d84ae6d0c262
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 22:01:03 2017 -0400

    Simple batch files to make life easier

commit 1f988904f01a1e65dbb2bd81c058a74217f27b94
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 21:56:08 2017 -0400

    Made Level bigger. No other options for getch...

commit 9822749b3c28573edf68f3984b6b4407155a8d0f
Author: Xpost2000 <xpost2000cod@gmail.com>
Date:   Sat Apr 15 21:52:26 2017 -0400

    Initial Commit. Latest feature was doors.
