#################################################
#.....###.......................................#
#.....###.T......###.......T..................###
a......@.........0##...........T..............d##
#.........T......###.......T..................###
#..T..T.........................................#
#...............................................#
#...............................................#
#...............................................#
#################################################
