####################################################################
a@.....#.......s.....h..#...g...|.r.............|..H.###############
#......|....g...........|.......#.........g.....####.########.h.####
#...h..#h......h....s...#......h#..........h...h####.###..........##
#############-#######################X##############.|.......G....|d
#############....<#....h........#...h....#..<#.......###..........##
#>..h..h.....g...<#.............#..............#########...........#
#>.......g.......<#..I..I..r....|............###########..........H#
#>..........#######..I..I.......#.......r....#######################
#>..o.......X...................#....g.......|.........#############
####################################################################
