######################################################
a@..h..#.h....g.........#......h#.......g.......####################
#......#.......s.....h..#...g...|.r.............|..H.###############
#......|....g...........|.......#.........g.....####.########.h.####
#...h..#h......h....s...#......h#..........h...h####.###..........##
#############-#######################X##############.|.......G....|d
#############....<#....h........#...h....#..<#.......###..........##
#>..h..h.....g...<#.............#..............#########...........#
#>.......g.......<#..I..I..r....|............###########..........H#
#>..........#######..I..I.......#.......r....#######################
#>..........#...................#....g.......|.........#############
#>..........X...................#...........<#.........#############
####################################################################
