######################################################
a@.....#................#.......#...............####################
#......#................#.......|...............|....###############
#......|................|.......#...............####.########...####
#......#................#.......#...............####.###...........#
#############-#######################X##############.X.............d
#############....<#.............#........#..<#.......###...........#
#>...............<#.............#..............#########...........#
#>...............<#.............X............###########...........#
#>..........#######.............#............#######################
#>..........#...................#............|.........#############
#>..........X...................#...........<#.........#############
####################################################################
