######################################################
#@.....#................#.......#...............####################
#......#........T.......#T......|.....T.........|....###############
#......|................|.......#...............####.########...####
#......#......T.........#.......#...............####.###...........#
#############-#######################X##############...X...........#
#############....<#.............#........#T.<#.......###...........#
#>...............<#.............#..............#########...........#
#>...............<#.............X............###########...........#
#>..........#######.............#............#######################
#>..........#...................#............|.........#############
#>..........X...................#...........<#.........#############
####################################################################
