######################################################
#@.....#................#.......#...............####################
#......#........T.......#T......|.....T.........|....###############
#......|................|.......#...............####.########...####
#......#......T.........#.......#...............####.###...........#
#############-#######################X##############...............d
#############....<#.............#........#T.<#.......###...........#
#>...............<#.............#..............#########...........#
#>...............<#.............X............###########...........#
#>..........#######.............#............#######################
#>..........#...................#............|.........#############
#>..........X...................#...........<#.........#############
####################################################################
