#################################################
#@.....#................#.......#...............#
#......#........T.......#T......|.....T.........#
#......|................|.......#...............#
#......#......T.........#.......#...............#
#############-##################################
#############....<#.............#........#T.<#
#>...............<#.............#........#####
#>...............<#.............X............#
#>..........#######.............#............#
#>..........#...................#............#
#>..........X...................#...........<#
##############################################
